# Identificación (nodo raíz)
engine.name=america
group.id=america-store
external.id=001

# Conexión PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres-america:5432/globalshop
db.user=symmetricds
db.password=symmetricds

# HTTP Server
http.enable=true
http.port=31415

# Jobs (activar sincronización)
start.push.job=true
start.pull.job=true
start.route.job=true
start.heartbeat.job=true

# Auto-config
auto.register=true
auto.reload=true
