# Identificación
engine.name=europe
group.id=europe-store
external.id=002

# Conexión MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql-europe:3306/globalshop?allowPublicKeyRetrieval=true&useSSL=false
db.user=symmetricds
db.password=symmetricds

# HTTP Server (puerto DIFERENTE)
http.enable=true
http.port=31416

# REGISTRARSE en América (CRÍTICO)
registration.url=http://symmetricds-america:31415/sync

# Jobs
start.push.job=true
start.pull.job=true
start.route.job=true
start.heartbeat.job=true

# Auto-config
auto.register=true
auto.reload=true
